@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?sg6zrl');
  src:  url('fonts/icomoon.eot?sg6zrl#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?sg6zrl') format('truetype'),
    url('fonts/icomoon.woff?sg6zrl') format('woff'),
    url('fonts/icomoon.svg?sg6zrl#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-video-camera:before {
  content: "\e902";
}
.icon-search:before {
  content: "\e903";
}
.icon-address-card-o:before {
  content: "\e904";
}
.icon-vcard-o:before {
  content: "\e904";
}
.icon-video:before {
  content: "\e905";
}
.icon-mic:before {
  content: "\e906";
}
.icon-heart:before {
  content: "\e907";
}
.icon-lock:before {
  content: "\e908";
}
.icon-phone:before {
  content: "\e909";
}
.icon-medal:before {
  content: "\e90a";
}
.icon-search1:before {
  content: "\e90c";
}
.icon-basketball:before {
  content: "\e900";
}
.icon-video1:before {
  content: "\e90d";
}
.icon-camera:before {
  content: "\e90d";
}
.icon-movie:before {
  content: "\e90d";
}
.icon-heart1:before {
  content: "\e90e";
}
.icon-love:before {
  content: "\e90e";
}
.icon-like:before {
  content: "\e90e";
}
.icon-mail:before {
  content: "\e90f";
}
.icon-email:before {
  content: "\e90f";
}
.icon-letter:before {
  content: "\e90f";
}
.icon-envelope:before {
  content: "\e90f";
}
.icon-contact:before {
  content: "\e90f";
}
.icon-clip:before {
  content: "\e910";
}
.icon-paperclip11:before {
  content: "\e910";
}
.icon-attachment11:before {
  content: "\e910";
}
.icon-mic1:before {
  content: "\e91e";
}
.icon-search2:before {
  content: "\e986";
}
.icon-cancel-circle:before {
  content: "\ea0d";
}
.icon-cross:before {
  content: "\ea0f";
}
.icon-arrow-right:before {
  content: "\ea34";
}
.icon-arrow-left:before {
  content: "\ea38";
}
.icon-circle-right:before {
  content: "\ea42";
}
.icon-circle-down:before {
  content: "\ea43";
}
.icon-google:before {
  content: "\ea88";
}
.icon-facebook:before {
  content: "\ea90";
}
.icon-twitter:before {
  content: "\ea96";
}
.icon-youtube:before {
  content: "\ea9d";
}
.icon-linkedin2:before {
  content: "\eaca";
}
